use airport;

-- 2. Выведите коды всех рейсов, в рамках которых воздушные судна вылетели из Москвы
 -- и в данный момент находятся в воздухе (статус таких рейсов —  departed).
-- Коды аэропортов Москвы: SVO, VKO, DME.
-- В выборке должен присутствовать один атрибут — trip_code.

SELECT trip_code
from trips

WHERE trips.departure IN ('SVO', 'VKO', 'DME')
  AND status = 'departed';

-- 3. Выведите бортовые номера и дальность полета всех ближне- и дальнемагистральных самолетов.
-- Примечание: ближнемагистральными считайте те, дальность полета которых > 1000 км и <= 2500 км.
-- Дальнемагистральными — с дальностью полета >= 6000 км.
-- В выборке должны присутствовать два атрибута — side_number и range_.

select side_number, range_
from airliners
where range_ > 1000 || range_ <= 2500 || range_ >= 6000;

-- 4. Выведите идентификаторы билетов бизнес-класса дешевле 65 000 и экономкласса дороже 15 000.
-- Исключите из выборки билеты рейсов VR5SF5YIWN, OZAO28DLFP и LL4S1G8PQW, так как для них ценовая политика не меняется.
-- В выборке должен присутствовать один атрибут — id.

select id
from tickets
where
    ((service_class = 'Business' and price < 65000)
        or (service_class = 'Economy' and price > 15000))
  and not tickets.trip_id in ('VR5SF5YIWN', 'OZAO28DLFP', 'LL4S1G8PQW');

-- 5. Разделите самолеты на ближне-, средне- и дальнемагистральные.
-- Ближнемагистральными будем считать самолеты, дальность полета которых > 1000 км и <= 2500 км.
-- Среднемагистральными — с дальностью полета > 2500 км и <= 6000 км.
-- Дальнемагистральными — с дальностью полета > 6000 км.
-- В выборке должно быть два столбца, где в первом указана модель самолета.
-- Во втором, category, — категория, со значениями short-haul, medium-haul, long-haul
-- (ближне-, средне- и дальнемагистральные соответственно).
-- Если максимальная дальность полета <= 1000 км или данных о дальности полета нет, в category выведите
-- 'UNDEFINED'.
-- В выборке должны присутствовать два атрибута — model_name, category.


select
    model_name,
   case
        when range_ is null || range_ <= 1000 then 'UNDEFINED'
        when range_ > 1000 && range_ <= 2500 then 'short-haul'
       when range_ > 2500 && range_ <= 6000 then 'medium-haul'
        else 'long-haul'
       end as category
from
    airliners;

-- 6. Разделите самолеты на три класса по возрасту.
-- Если самолет произведен раньше 2000 года, то отнесите его к классу 'Old'.
-- Если самолет произведен между 2000 и 2010 годами включительно, то отнесите его к классу 'Mid'.
-- Более новые самолеты отнесите к классу 'New'.
-- Исключите из выборки дальнемагистральные самолеты с максимальной дальностью полета больше 10000 км.
-- В выборке должны присутствовать два атрибута — side_number, age.


select
    side_number,
    case
        when production_year< 2000 then 'Old'
       when production_year <= 2010 then 'Mid'
        else 'New'
        end as age
from
    airliners
where
     range_ <= 10000 ;
